<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:textColor="#FFFACD"
    android:id="@+id/layout"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:layout_width="144dp"
        android:layout_height="142dp"
        android:id="@+id/imagenPoster" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/titulo"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imagenPoster"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/fecha"
        android:layout_below="@+id/titulo"
        android:layout_alignLeft="@+id/titulo"
        android:layout_alignStart="@+id/titulo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/percent"
        android:layout_below="@+id/fecha"
        android:layout_alignLeft="@+id/fecha"
        android:layout_alignStart="@+id/fecha" />

</RelativeLayout>